//COLOR
$background: #ffeead
$orange: #ffcc5c
$red: #fe796f
$redHover: #ff5a57
$primary: #88d8b0
$secondary: #96ceb4
$white: white

//-----GENERAL-----//
body
    background: $background

//BUTTON
.btn, .btn:visited
    background-color: $red
    color: $white
    font-size: 14pt
    color: $white

.btn:active, .btn:hover
    background-color: $redHover
    color: $white
    

//-----HEADER-----//
#header
    background-color: $secondary

//NAVBAR
.nav-link
    font-size: 20pt
    color: $white

.nav-link:hover
    color: $redHover

//-----FEED-----//
#feed
    margin:10px

//CARDS
.card-title
    text-align: center
    font-size: 18pt

.card-text
    text-align: center
    font-size: 12pt
    font-weight: bold

//-----DETAILS-----//
#detail
    background-color: $white

h1
    font-color: $red
    text-align: center
    font-size: 30pt
    font-weight: bold

//-----ERREUR-----//
#messageErreur
    color: $red
